<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- The model version, typically 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- The group ID represents the group or company that is developing the project -->
    <groupId>com.example</groupId>

    <!-- The artifact ID represents the name of the project or module -->
    <artifactId>maven-first-project</artifactId>

    <!-- The version of the project -->
    <version>1.0</version>

    <!-- Packaging type (JAR, WAR, etc.) -->
    <packaging>jar</packaging>

    <!-- Project description -->
    <name>My Maven Project</name>
    <url>http://www.mavenexample.com</url>

    <!-- Maven's default repositories -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Define the build process -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin to specify Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Set Java version -->
                    <target>17</target> <!-- Set Java version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
